\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26002} & \multirow{2}{*}{Vista Ridge Tunne} &EB & 06:41 & 07:35 & 07:21 & 07:30 & 5062 & 4961 & 4735 & 4623 \\
& & WB & 07:12 & 07:18 & 07:27 & 07:24 & 5669 & 5623 & 5244 & 5239 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{3016} & \multirow{2}{*}{Stafford} &NB & 14:02 & 14:05 & 14:08 & 14:11 & 3288 & 3424 & 3195 & 3315 \\
& & SB & 06:20 & 06:18 & 06:52 & 06:52 & 3370 & 3390 & 3271 & 3342 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26001} & \multirow{2}{*}{Troutdale} &WB & 14:34 & 14:48 & 14:48 & 14:54 & 1188 & 1252 & 1219 & 1246 \\
& & EB & 10:34 & 10:26 & 10:34 & 10:03 & 1224 & 1313 & 1213 & 1282 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26024} & \multirow{2}{*}{Glenn Jackson Bridge} &NB & 15:11 & 15:11 & 15:17 & 14:45 & 7184 & 7177 & 6781 & 6664 \\
& & SB & 06:15 & 06:18 & 06:49 & 06:20 & 7511 & 7430 & 6334 & 6328 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26014} & \multirow{2}{*}{Hoyt} &EB & 13:56 & 13:53 & 13:48 & 13:48 & 5597 & 5596 & 5307 & 5255 \\
& & WB & 05:40 & 05:34 & 06:00 & 06:00 & 5870 & 5831 & 5443 & 5411 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{3011} & \multirow{2}{*}{Wilsonville} &SB & 15:03 & 14:51 & 14:40 & 15:40 & 3749 & 3756 & 3602 & 3621 \\
& & NB & 05:57 & 05:54 & 06:06 & 06:03 & 3885 & 3895 & 3823 & 3924 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26016} & \multirow{2}{*}{Iowa Street} &NB & 06:29 & 06:29 & 07:09 & 07:07 & 5707 & 5678 & 5356 & 5319 \\
& & SB & 16:35 & 16:35 & 16:32 & 16:32 & 5391 & 5380 & 4838 & 4793 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26022} & \multirow{2}{*}{Lents} &NB & 06:20 & 06:20 & 07:01 & 06:58 & 5066 & 5071 & 5198 & 5155 \\
& & SB & 16:29 & 16:35 & 16:32 & 16:32 & 5524 & 5578 & 5287 & 5214 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{34010} & \multirow{2}{*}{Beaverton-Bethany} &WB & 07:15 & 07:15 & 16:24 & 16:24 & 5040 & 5196 & 4509 & 4552 \\
& & EB & 16:03 & 16:03 & 06:49 & 06:52 & 4574 & 4498 & 4255 & 4283 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26028} & \multirow{2}{*}{Fairview} &EB & 16:26 & 16:35 & 16:18 & 16:32 & 4468 & 4522 & 4375 & 4367 \\
& & WB & 06:29 & 06:32 & 06:41 & 06:35 & 4069 & 4106 & 3939 & 3834 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{26004} & \multirow{2}{*}{Interstate Bridge} &NB & 16:26 & 16:12 & 16:03 & 16:52 & 4636 & 4807 & 4637 & 4383 \\
& & SB & 06:29 & 05:34 & 06:09 & 06:00 & 1906 & 5647 & 5262 & 5021 \\
\rowcolor{white}\rule{0pt}{4ex}
\multirow{2}{*}{34007} & \multirow{2}{*}{North Plains} &WB & 16:03 & 16:03 & 15:52 & 15:58 & 1102 & 1135 & 1086 & 1137 \\
& & EB & 06:35 & 06:38 & 06:49 & 06:52 & 927 & 950 & 809 & 823 \\
